# Docly

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.docly.app.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/docly/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/docly/app/app/navigation/: Phase05NavigationTest.kt
app/src/androidTest/java/com/docly/app/core/image/: OpenCvDocumentDetectorTest.kt  OpenCvImageEnhancerTest.kt  OpenCvPerspectiveTransformerTest.kt
app/src/androidTest/java/com/docly/app/core/pdf/: AndroidHtmlToPdfExporterTest.kt  AndroidPdfGeneratorTest.kt
app/src/androidTest/java/com/docly/app/core/reader/: AndroidPdfReaderEngineTest.kt
app/src/androidTest/java/com/docly/app/data/local/: RoomDocumentFoundationTest.kt  RoomRepositoryTest.kt
app/src/androidTest/java/com/docly/app/di/: HiltSmokeTest.kt
app/src/androidTest/java/com/docly/app/domain/: ExportDocumentIntegrationTest.kt
app/src/androidTest/java/com/docly/app/feature/converter/: ConverterScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/documenteditor/: DocumentEditorScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/editor/: EditorScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/export/: ExportScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/metadata/: MetadataScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/pdfpageeditor/: PdfPageEditorScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/reader/: ReaderScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/review/: ReviewScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/scanner/: ScannerScreenStateTest.kt
app/src/androidTest/java/com/docly/app/feature/settings/: SettingsScreenStateTest.kt
app/src/androidTest/java/com/docly/app/ui/components/: ThumbnailScreenStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: DoclyPrintCallbacks.java
app/src/main/java/com/docly/app/app/: DoclyApp.kt  DoclyApplication.kt  MainActivity.kt
app/src/main/java/com/docly/app/app/di/: CameraModule.kt  CameraPreviewBinderEntryPoint.kt  ConverterModule.kt  CoreModule.kt  DatabaseModule.kt  DocumentScannerServiceEntryPoint.kt  ImageProcessingModule.kt  PdfModule.kt  ReaderModule.kt  RepositoryModule.kt
app/src/main/java/com/docly/app/app/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/docly/app/core/camera/: CameraPreviewBinder.kt
app/src/main/java/com/docly/app/core/common/: IdProvider.kt
app/src/main/java/com/docly/app/core/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/docly/app/core/file/: AppFileDirectories.kt  FileTypeResolver.kt  PdfIntentFactory.kt
app/src/main/java/com/docly/app/core/image/: BitmapLoader.kt  CornerOrderingUtil.kt  DocumentBoundaryDetectionEngine.kt  DocumentDetector.kt  ImageEnhancer.kt  OpenCvInitializer.kt  PerspectiveTransformer.kt  ScanPageRenderer.kt  ScanQualityEvaluator.kt  ScanQualityScorer.kt  ThumbnailGenerator.kt
app/src/main/java/com/docly/app/core/logging/: AppLogger.kt
app/src/main/java/com/docly/app/core/pdf/: AndroidPdfGenerator.kt  HtmlToPdfExporter.kt  PdfGenerator.kt
app/src/main/java/com/docly/app/core/reader/: AndroidPdfReaderEngine.kt  DefaultDocxReaderEngine.kt  DefaultXlsxReaderEngine.kt  ReaderFileAccess.kt  ReaderModels.kt  TextBasedReaderEngines.kt
app/src/main/java/com/docly/app/core/result/: AppResult.kt
app/src/main/java/com/docly/app/core/scanner/: DocumentScannerService.kt  MlKitDocumentScannerService.kt
app/src/main/java/com/docly/app/core/time/: TimeProvider.kt
app/src/main/java/com/docly/app/data/converter/: ConverterEngines.kt
app/src/main/java/com/docly/app/data/repository/: .gitkeep  CleanupRepositoryImpl.kt  ConverterRepositoryImpl.kt  DevicePhotoRepositoryImpl.kt  DiagnosticsRepositoryImpl.kt  DocumentRepositoryImpl.kt  FileRepositoryImpl.kt  ImageProcessingRepositoryImpl.kt  PdfRepositoryImpl.kt  RepositoryResult.kt  ScanRepositoryImpl.kt  SettingsPreferenceMapper.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/docly/app/data/storage/: AndroidRawPhotoSource.kt  DoclyStorageManager.kt  RawPhotoImporter.kt
app/src/main/java/com/docly/app/data/work/: DocumentThumbnailWorker.kt  WorkManagerDocumentThumbnailScheduler.kt
app/src/main/java/com/docly/app/domain/capability/: DocumentCapabilityResolver.kt
app/src/main/java/com/docly/app/domain/converter/: ConverterEngine.kt
app/src/main/java/com/docly/app/domain/model/: DomainModels.kt
app/src/main/java/com/docly/app/domain/reader/: DocumentOpenResolver.kt
app/src/main/java/com/docly/app/domain/repository/: RepositoryContracts.kt
app/src/main/java/com/docly/app/feature/converter/: ConverterScreen.kt  ConverterUiEffect.kt  ConverterUiEvent.kt  ConverterUiState.kt  ConverterViewModel.kt
app/src/main/java/com/docly/app/feature/create/: CreateScreen.kt  CreateUiEffect.kt  CreateUiEvent.kt  (+2 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/docly/app/: ExampleUnitTest.kt
app/src/test/java/com/docly/app/core/: AppResultTest.kt  CoreProvidersTest.kt
app/src/test/java/com/docly/app/domain/: AcceptReviewedPageUseCaseTest.kt  ApplyPageCropUseCaseTest.kt  CapturePageUseCaseTest.kt  CreateDocumentUseCasesTest.kt  DocumentFoundationTest.kt  DomainUseCasesTest.kt  EvaluateScanQualityUseCaseTest.kt  ExportDocumentUseCaseTest.kt  GenerateDocumentThumbnailUseCaseTest.kt  GeneratePdfUseCaseTest.kt  ImportDevicePhotosUseCaseTest.kt  MetadataUseCasesTest.kt  PdfPageEditorUseCasesTest.kt  Phase3ScannerUseCasesTest.kt
docs/: Build Roadmap.md  Implementation Notes.md  Implementation Roadmap.md  Low-Level Design (LLD).md  Privacy Notes.md  Release Checklist.md  Technical Architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
